# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs
permissions:
    id-token: write # This is required for requesting the JWT
    contents: read  # This is required for actions/checkout

on: [push, pull_request]
name: build
jobs:
  test:
    strategy:
      matrix:
        go-version: [1.19.x]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}

    steps:
    - name: Install Go
      uses: actions/setup-go@fac708d6674e30b6ba41289acaab6d4b75aa0753
      with:
        go-version: ${{ matrix.go-version }}

    - name: Checkout code
      uses: testifysec/witness-run-action@5b49d510a5d855aa90156228e323153f7805eaed
      with:
        step: clone
        attestations: github environment
        enable-archivista: true
        fulcio: https://fulcio.sigstore.dev
        fulcio-oidc-client-id: https://oauth2.sigstore.dev/auth
        fulcio-oidc-issuer: sigstore
        timestamp-servers: https://tsa.enforce.dev/api/v1/timestamp
        command: /bin/sh -c "/usr/bin/git init ./ && /usr/bin/git remote add origin ${{ github.server_url }}/${{ github.repository }} && /usr/bin/git fetch --no-tags --prune --depth=1 origin +${{ github.sha }}:${{ github.ref }} && /usr/bin/git checkout --force -B ${{ github.ref_name }} ${{ github.ref }}"

    - name: Test
      run: go test -covermode atomic -coverprofile='profile.cov' ./...

    - name: Send coverage
      if: runner.os == 'Linux'
      env:
        COVERALLS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        GO111MODULE=off go get github.com/mattn/goveralls
        $(go env GOPATH)/bin/goveralls -coverprofile=profile.cov -service=github

    - name: witness go build
      uses: testifysec/witness-run-action@5b49d510a5d855aa90156228e323153f7805eaed
      with:
        step: build
        enable-archivista: true
        fulcio: https://fulcio.sigstore.dev
        fulcio-oidc-client-id: https://oauth2.sigstore.dev/auth
        fulcio-oidc-issuer: sigstore
        timestamp-servers: https://tsa.enforce.dev/api/v1/timestamp
        command: go build -o in-toto-golang

    - name: "Upload artifact"
      uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
      with:
        name: In-toto Binary
        path: in-toto-golang
        retention-days: 5
